In [4]:
import pandas as pa
a=pa.read_csv ("/home/tiberius/Desktop/crimedata_suicides.csv")
a.sort_values("Male.upto.14.years")

,STATE.UT,Year,CAUSE,Male.upto.14.years,Male.15.29.years,Male.30.44.years,Male.45.59.years,Male.60.years.and.above,Total.Male,Female.upto.14.years,...,Female.60.years.and.above,Total.Female,Grand.Total,transgender_below_14,transgender.14.18.years,transgender.18.29.years,transgender.30.44.years,transgender.45.59.years,transgender.60.years.and.above,total.transgender
4945,MEGHALAYA,2013,Farming/Agriculture Activity,0,0,3,1,0,4,0,...,0,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4962,MEGHALAYA,2014,Agricultural Labourers,0,1,0,1,0,2,0,...,0,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4960,MEGHALAYA,2014,Public Sector Undertaking,0,0,0,0,0,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4959,MEGHALAYA,2013,Unemployed,0,20,9,1,1,31,0,...,0,2,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4958,MEGHALAYA,2013,Total Self-employed,0,8,8,5,0,21,0,...,0,2,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,TOTAL (ALL INDIA),2013,Total,1546,26716,32099,21825,8357,90543,1345,...,3092,44256,134799,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7126,TOTAL (STATES),2011,Total,1552,25807,30821,20212,7673,86065,1431,...,2998,46910,132975,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6906,TOTAL (ALL INDIA),2011,Total,1574,26604,31400,20507,7754,87839,1461,...,3031,47746,135585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,TOTAL (STATES),2010,Total,1615,25813,29901,20513,7845,85687,1461,...,3136,46539,132226,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6891,TOTAL (ALL INDIA),2010,Total,1640,26387,30444,20768,7941,87180,1490,...,3168,47419,134599,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
import pandas as pa
a=pa.read_csv ("/home/tiberius/Desktop/crimedata_suicides.csv")
a.sort_values(["Male.upto.14.years", "Male.15.29.years"])
#sorting by multiple variables

,STATE.UT,Year,CAUSE,Male.upto.14.years,Male.15.29.years,Male.30.44.years,Male.45.59.years,Male.60.years.and.above,Total.Male,Female.upto.14.years,...,Female.60.years.and.above,Total.Female,Grand.Total,transgender_below_14,transgender.14.18.years,transgender.18.29.years,transgender.30.44.years,transgender.45.59.years,transgender.60.years.and.above,total.transgender
0,A & N ISLANDS,2001,Farming/Agriculture Activity,0,0,0,0,3,3,0,...,0,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A & N ISLANDS,2001,Housewife,0,0,0,0,0,0,0,...,3,38,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A & N ISLANDS,2001,Others (Please Specify),0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A & N ISLANDS,2001,Professional Activity,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,A & N ISLANDS,2001,Retired Person,0,0,0,0,2,2,0,...,0,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,TOTAL (ALL INDIA),2013,Total,1546,26716,32099,21825,8357,90543,1345,...,3092,44256,134799,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7126,TOTAL (STATES),2011,Total,1552,25807,30821,20212,7673,86065,1431,...,2998,46910,132975,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6906,TOTAL (ALL INDIA),2011,Total,1574,26604,31400,20507,7754,87839,1461,...,3031,47746,135585,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,TOTAL (STATES),2010,Total,1615,25813,29901,20513,7845,85687,1461,...,3136,46539,132226,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6891,TOTAL (ALL INDIA),2010,Total,1640,26387,30444,20768,7941,87180,1490,...,3168,47419,134599,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
import pandas as pa
a=pa.read_csv ("/home/tiberius/Desktop/crimedata_suicides.csv")
a[a["Year"]<2007]
# filtering a year

,STATE.UT,Year,CAUSE,Male.upto.14.years,Male.15.29.years,Male.30.44.years,Male.45.59.years,Male.60.years.and.above,Total.Male,Female.upto.14.years,...,Female.60.years.and.above,Total.Female,Grand.Total,transgender_below_14,transgender.14.18.years,transgender.18.29.years,transgender.30.44.years,transgender.45.59.years,transgender.60.years.and.above,total.transgender
0,A & N ISLANDS,2001,Farming/Agriculture Activity,0,0,0,0,3,3,0,...,0,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A & N ISLANDS,2001,Housewife,0,0,0,0,0,0,0,...,3,38,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A & N ISLANDS,2001,Others (Please Specify),0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A & N ISLANDS,2001,Others (Please Specify),1,4,5,4,1,15,0,...,0,1,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A & N ISLANDS,2001,Professional Activity,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8150,WEST BENGAL,2006,Student,146,491,2,0,0,639,184,...,0,502,1141,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8151,WEST BENGAL,2006,Total,150,3037,3475,1893,565,9120,184,...,276,6605,15725,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8152,WEST BENGAL,2006,Total Salaried,0,378,808,441,0,1627,0,...,0,245,1872,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8153,WEST BENGAL,2006,Total Self-employed,0,1237,2012,1432,243,4924,0,...,163,603,5527,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8154,WEST BENGAL,2006,Unemployed,0,928,639,0,0,1567,0,...,0,181,1748,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#subsetting using isin
import pandas as pa
a=pa.read_csv ("/home/tiberius/Desktop/crimedata_suicides.csv")
a_newdata_filter=a["CAUSE"].isin(["Housewife", "Student"])
out = a[a_newdata_filter]
print(out)

           STATE.UT  Year      CAUSE  Male.upto.14.years  Male.15.29.years  \
1     A & N ISLANDS  2001  Housewife                   0                 0
10    A & N ISLANDS  2001    Student                   1                 2
16    A & N ISLANDS  2002  Housewife                   0                 0
25    A & N ISLANDS  2002    Student                   2                 3
31    A & N ISLANDS  2003  Housewife                   0                 0
...             ...   ...        ...                 ...               ...
8331   Chhattisgarh  2014    Student                  35               180
8345         KERALA  2014  Housewife                   0                 0
8356         KERALA  2014    Student                  29               154
8370      Telangana  2014  Housewife                   0                 0
8381      Telangana  2014    Student                  10               177

      Male.30.44.years  Male.45.59.years  Male.60.years.and.above  Total.Male  \
1                    0                 0                        0           0
10                   0                 0                        0           3
16                   0                 0                        0           0
25                   0                 0                        0           5
31                   0                 0                        0           0
...                ...               ...                      ...         ...
8331                 6                 1                        0         222
8345                 0                 0                        0           0
8356                 1                 2                        0         186
8370                 0                 0                        0           0
8381                 4                 0                        0         191

      Female.upto.14.years  ...  Female.60.years.and.above  Total.Female  \
1                        0  ...                          3            38
10                       2  ...                          0            11
16                       0  ...                          3            44
25                       2  ...                          0             8
31                       0  ...                          1            28
...                    ...  ...                        ...           ...
8331                    25  ...                          1           194
8345                     0  ...                        190           950
8356                    22  ...                          0           232
8370                     0  ...                         85           725
8381                    19  ...                          0           162

      Grand.Total  transgender_below_14  transgender.14.18.years  \
1              38                   NaN                      NaN
10             14                   NaN                      NaN
16             44                   NaN                      NaN
25             13                   NaN                      NaN
31             28                   NaN                      NaN
...           ...                   ...                      ...
8331          416                   0.0                      0.0
8345          950                   0.0                      0.0
8356          418                   0.0                      0.0
8370          725                   0.0                      0.0
8381          353                   0.0                      0.0

      transgender.18.29.years  transgender.30.44.years  \
1                         NaN                      NaN
10                        NaN                      NaN
16                        NaN                      NaN
25                        NaN                      NaN
31                        NaN                      NaN
...                       ...                      ...
8331                      0.0                      0.0
8345                      0.0                      0.0
8356                      0.0                      0.0
8370                      0.0                      0.0
8381                      0.0                      0.0

      transgender.45.59.years  transgender.60.years.and.above  \
1                         NaN                             NaN
10                        NaN                             NaN
16                        NaN                             NaN
25                        NaN                             NaN
31                        NaN                             NaN
...                       ...                             ...
8331                      0.0                             0.0
8345                      0.0                             0.0
8356                      0.0                             0.0
8370                      0.0                             0.0
8381                      0.0                             0.0

      total.transgender
1                   NaN
10                  NaN
16                  NaN
25                  NaN
31                  NaN
...                 ...
8331                0.0
8345                0.0
8356                0.0
8370                0.0
8381                0.0

[1066 rows x 23 columns]

In [17]:
#Adding a new column: mutation/engineering/transformation
out =a["Total_New"] = a["Total.Male"]*100 
print(out)

0         300
1           0
2           0
3        1500
4           0
        ...
8380     3700
8381    19100
8382     5500
8383    26700
8384    10300
Name: Total.Male, Length: 8385, dtype: int64

In [22]:
out= a["prop"] =a["Female.upto.14.years"]/a["Total.Female"]*100
print (out)

0             NaN
1        0.000000
2             NaN
3        0.000000
4             NaN
          ...
8380     0.000000
8381    11.728395
8382     0.000000
8383     2.857143
8384     0.000000
Length: 8385, dtype: float64

In [24]:
new_a=a[["STATE.UT","Year","CAUSE","prop"]]
print (new_a)

           STATE.UT  Year                         CAUSE       prop
0     A & N ISLANDS  2001  Farming/Agriculture Activity        NaN
1     A & N ISLANDS  2001                     Housewife   0.000000
2     A & N ISLANDS  2001       Others (Please Specify)        NaN
3     A & N ISLANDS  2001       Others (Please Specify)   0.000000
4     A & N ISLANDS  2001         Professional Activity        NaN
...             ...   ...                           ...        ...
8380      Telangana  2014          State Govt. Servants   0.000000
8381      Telangana  2014                       Student  11.728395
8382      Telangana  2014                     Tradesmen   0.000000
8383      Telangana  2014                    Unemployed   2.857143
8384      Telangana  2014                        Vendor   0.000000

[8385 rows x 4 columns]

In [26]:
def suddu_rocks (r):
    #calculates the difference between you and suddu in age
    result = 65 - r 
    return result

print (suddu_rocks(19))

46

In [32]:
#summary by group
import pandas as pd
a=pa.read_csv ("/home/tiberius/Desktop/crimedata_suicides.csv")
f=a[(a["STATE.UT"]=="Punjab")]

f[f["CAUSE"]=="Housewife"]["Total.Female"].sum()
#f[f["CAUSE"]=="Agricultural Labourers"]["Total.Female"].sum()
#f[f["CAUSE"]=="Student"]["Total.Female"].sum()

0

In [34]:
f.groupby("CAUSE")["Total.Female"].sum

In [ ]:
import pandas as pd
import mathplot.lib.pylot as plt
f= pandas.read_csv("/home/tiberius/Desktop/crimedata_suicides.csv")